# perform-github-release-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/githubreleaseperformer/: GitHubReleasePerformer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/githubreleaseperformer/GitHubReleasePerformer/: config.jelly  help-template.jelly  help.html
src/test/java/jenkinsci/plugins/githubreleaseperformer/: ReleaseVersionResolverTest.java
src/test/java/org/jenkinsci/plugins/githubreleaseperformer/: ReleaseVersionResolverTest.java
src/test/resources/: base.json  release-notes-file.md  release-notes-request-response.json  release-notes.json  release-request-response.json
