<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Repository}" field="repository" description="GitHub repository id">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Owner}" field="owner" description="GitHub repository owner">
		<f:textbox default="Ontotext-AD"/>
	</f:entry>
	<f:entry title="${%Tag}" field="tag" description="GitHub tag id">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Branch}" field="branch" description="GitHub branch">
		<f:textbox default="master"/>
	</f:entry>
	<f:entry title="${%User}" field="user" description="GitHub user">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Password}" field="password" description="GitHub password">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Release notes file}" field="releaseNotesFile" description="Release notes file">
		<f:textbox default="RELEASE-NOTES.md"/>
	</f:entry>
	<f:entry title="${%Api url}" field="apiUrl" description="GitHub(Enterprise) api url(if empty github api url is taken)">
		<f:textbox />
	</f:entry>
</j:jelly>